MONGO_URI=mongodb+srv://yashrajputyr10:8z5A1vVPdadam4Of@cluster0.0g5u6.mongodb.net/course_creation?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_KEY=AIzaSyAHfK_94i-fmFoEWZxOnAWXGlSXK6aSdxQ
JWT_SECRET=mySuperSecretKey
